# RecyclerView-Paging-Loader

./: build.gradle  gradle.properties  readme.md  settings.gradle
adapter/: build.gradle
adapter/src/androidTest/java/com/utsman/rvpagingloader/adapter/: ExampleInstrumentedTest.java
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/utsman/rvpagingloader/adapter/: LoaderIdentifierId.kt  NetworkState.kt  NetworkViewHolder.kt  PagingLoaderAdapter.kt
adapter/src/main/res/values/: strings.xml
adapter/src/test/java/com/utsman/rvpagingloader/adapter/: ExampleUnitTest.java
adapter_endless/: build.gradle
adapter_endless/src/androidTest/java/com/utsman/adapter/endless/: ExampleInstrumentedTest.java
adapter_endless/src/main/: AndroidManifest.xml
adapter_endless/src/main/java/com/utsman/adapter/endless/: EndlessLoaderAdapter.kt  EndlessScrollListener.kt  LoaderIdentifierId.kt  NetworkState.kt  NetworkViewHolder.kt
adapter_endless/src/main/res/values/: strings.xml
adapter_endless/src/test/java/com/utsman/adapter/endless/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/utsman/rvpagingloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utsman/rvpagingloader/: MainActivity.kt  PexelViewModel.kt  RetrofitInstance.kt
app/src/main/java/com/utsman/rvpagingloader/adapter/: PexelAdapter.kt  PexelDiffUtil.kt
app/src/main/java/com/utsman/rvpagingloader/adapter/viewholder/: LoaderViewHolder.kt  PexelViewHolder.kt
app/src/main/java/com/utsman/rvpagingloader/data/: Pexel.kt  PexelDataFactory.kt  PexelDataSource.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_loader.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/utsman/rvpagingloader/: ExampleUnitTest.kt
app_endless/: build.gradle
app_endless/src/androidTest/java/com/utsman/rvpagingloader/endless/: ExampleInstrumentedTest.kt
app_endless/src/main/: AndroidManifest.xml
app_endless/src/main/java/com/utsman/rvpagingloader/endless/: MainActivity.kt  MyEndlessAdapter.kt  RetrofitInstance.kt
app_endless/src/main/java/com/utsman/rvpagingloader/endless/data/: Pexel.kt
app_endless/src/main/java/com/utsman/rvpagingloader/endless/viewholder/: LoaderViewHolder.kt  PexelViewHolder.kt
app_endless/src/main/res/drawable/: ic_launcher_background.xml
app_endless/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app_endless/src/main/res/layout/: item_view.xml
app_endless/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app_endless/src/main/res/values/: colors.xml  strings.xml  styles.xml
app_endless/src/test/java/com/utsman/rvpagingloader/endless/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
