<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Muhammad Utsman on 8/10/19 11:32 PM
  ~ Copyright (c) 2019 . All rights reserved.
  ~ Last modified 8/10/19 11:27 PM
  -->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_margin="6dp">

    <ImageView
        android:id="@+id/main_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

</android.support.v7.widget.CardView>